# SampleIdentity

./: SampleIdentity.sln
SampleIdentity.Core/: SampleIdentity.Core.csproj
SampleIdentity.Core/Common/Configurations/: ConfigurationsManager.cs
SampleIdentity.Core/Common/Specifications/: AndSpecification.cs  BaseSpecification.cs  NotSpecification.cs  OrSpecification.cs  SearchResult.cs  Sorting.cs  (+2 more)
SampleIdentity.Core/Database/: AdminUser.txt  DBScript.sql
SampleIdentity.Core/Entities/: Client.cs  RefreshToken.cs
SampleIdentity.Core/Repositories/: IApplicationUserRepository.cs
SampleIdentity.Infrastructure/: SampleIdentity.Infrastructure.csproj
SampleIdentity.Infrastructure/Data/Configurations/: ApplicationUserConfigurations.cs
SampleIdentity.Infrastructure/Data/Context/: ApplicationDbContext.cs
SampleIdentity.Infrastructure/Data/Repositories/: ApplicationUserRepository.cs
SampleIdentity.Infrastructure/Data/Repositories/Base/: RepositoryBase.cs  RepositoryBaseReadonly.cs  UnitOfWork.cs
SampleIdentity.Infrastructure/Migrations/: 20220115232910_init.Designer.cs  20220115232910_init.cs  20220116001042_init2.Designer.cs  20220116001042_init2.cs  ApplicationDbContextModelSnapshot.cs
SampleIdentity.WebAPI/: Program.cs  SampleIdentity.WebAPI.csproj  Startup.cs  appsettings.json
SampleIdentity.WebAPI/Controllers/: HomeController.cs
SampleIdentity.WebAPI/Filters/: AuthenticationFilterAttribute.cs  ClientAuthenticationFilterAttribute.cs  HttpRequestHeaderHelper.cs
SampleIdentity.WebAPI/Properties/: launchSettings.json
SampleIdentity.WebAPI/Providers/: OAuthAuthorizationProvider.cs  TokenGeneratorProvider.cs
(+24 files in other folders)
